<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <script
      src="https://code.jquery.com/jquery-latest.min.js"
      type="text/javascript"
    ></script>
    <link rel="stylesheet" href="./main page.css" />
    <link rel="stylesheet" href="./TheoryPage.css" />
    <script src="../scripts/KnowledgeBase.js" type="text/javascript"></script>
    <script
      src="https://webasr.yandex.net/jsapi/v1/webspeechkit.js"
      type="text/javascript"
    ></script>
    <title>Теоретические сведения</title>
  </head>
  <script type="text/javascript" src="../scripts/ImageReplace.js"></script>

  <body onLoad="prepare_environment()">
    <div class="menu">
      <ul class="menu-main">
        <p>Получение оксида меди из малахита</p>
        <li><a href="./main page.html">Главная</a></li>
        <li>
          <a href="./TheoryPage.html" class="current">Теоретические сведения</a>
        </li>
        <li><a href="./Structure.html">Структура установки</a></li>
        <li><a href="./Simulator.html">Симулятор установки</a></li>
        <li><a href="./Authors.html">Автор проекта</a></li>
      </ul>
    </div>

    <div>
      <h1>Теоретические сведения</h1>

      <p>
        <span style="font-weight: bold">
          Гидроксокарбонат меди(II) (малахит)
        </span>
        — неорганическое соединение, основная соль металла меди и угольной
        кислоты с формулой (CuOH)<sub>2</sub>CO<sub>3</sub>, тёмно-зелёные
        кристаллы, нерастворимые в воде.
      </p>

      <div style="display: flex">
        <figure style="margin-left: 20%; margin-right: 10%">
          <img
            src="../resources/malahit-stone.jpg"
            width="300px"
            onmouseover="this.width=this.width*2.5"
            onmouseout="this.width=this.width/2.5"
          />
          <figcaption
            style="margin-top: 8px; margin-left: 30%; font-size: 17px"
          >
            Природный малахит
          </figcaption>
        </figure>
        <figure style="margin-left: 0%; margin-right: 10%">
          <img
            src="../resources/malahit-powder.jpg"
            width="200px"
            onmouseover="this.width=this.width*1.5"
            onmouseout="this.width=this.width/1.5"
          />
          <figurecaption
            style="margin-top: 8px; margin-left: 10%; font-size: 17px"
            >Измельченный малахит</figurecaption
          >
        </figure>
      </div>

      <p style="font-weight: bold">История открытия и применение малахита</p>
      <p>
        Малахит в предгорьях Урала был впервые открыт в 1635 г. и использовался
        для выплавки из него меди. В конце XVIII века на уральских медных
        рудниках стали попадаться крупные скопления сплошного густозеленого
        малахита. Первым прославился малахит Гумишевского рудника.
      </p>
      <p>
        Яркая красота уральского камня произвела большое впечатление. Малахит
        быстро завоевал общие симпатии, стал модным камнем, сравнявшись в цене с
        дорогими самоцветами. Наряду с лучшими драгоценными камнями он
        употреблялся на мелкие изделия - бусы, броши, серьги, вставки для колец.
        В большом ходу были также малахитовые табакерки.
      </p>
      <p>
        Но в начале XIX века (1810-1814 годы) были открыты Меднорудянские залежи
        малахита, подобных которым человечество еще не знало. Здесь были
        какие-то особенные геологические условия, приведшие к одновременному
        скоплению больших количеств меди и больших количеств углекислоты.
        Богатства этого месторождения были обнаружены не сразу. В первые годы
        добыча малахита из новооткрытого Меднорудянского месторождения была
        невелика. Лишь в двадцатых годах XIX столетия разработки рудника
        достигли основных залежей малахита и показали невиданный их масштаб. Вес
        наибольшей глыбы малахита, обнаруженной в недрах рудника, был путем
        расчета определен в 500 тонн.
      </p>
      <p>
        Это месторождение по своему богатству, мощности, пригодности для изделий
        и для облицовки архитектурных украшений, а так же по красоте узоров и по
        чистоте окраски зеленых тонов является до сих пор единственным на всем
        земном шаре.
      </p>
      <p>
        Из малахита стали изготовлять амулеты, печати, вставки, а также детали
        интерьеров. В практических целях малахит используется до сих пор. Он
        является спутником, а значит поисковым признаком медных руд, залегающих
        близко к земле.
      </p>

      <p style="font-weight: bold">Происхождение малахита</p>
      <p>
        Малахит - экзогенный минерал, образующийся в зонах окисления скарновых и
        стратиформных медно-сульфидных месторождений.
      </p>
      <p>
        Образуется он чаще всего там, где медные руды выходят на земную
        поверхность. Особенно крупные залежи малахита образуются там, где медная
        руда залегает среди известняков. Как только концентрация меди и
        углекислоты становится достаточной, в трещинах, пустотах и маленьких
        пещерах, возникающих при растворении, отлагается новый минерал меди, ее
        водный карбонат - медная зелень, в том числе ее благородная
        разновидность - малахит.
      </p>

      <p style="font-weight: bold">Распространение</p>
      <p>
        Родина лучшего в мире поделочного малахита - Урал. Известные
        месторождения малахита на Урале - Меднорудянское и Гумишевское -
        практически выработаны. Открыты крупные месторождения в Африке (Колвези
        в Заире), в Южной Австралии и в США, однако по цвету и красоте узоров
        малахит зарубежных месторождений не может сравниться с уральским. В
        связи с этим малахит с Урала считается самым ценным на мировом рынке.
      </p>
      <p>
        Известны появления малахита в Казахстане (Чокпак). Также мелкие
        проявления малахит известны в Венгрии, Чили, ЮАР, Зимбабве, Намибии
        (Цумеб).
      </p>

      <p style="font-weight: bold">Разновидности</p>
      <p>
        Во времена расцвета «малахитового производства» на Урале выделялись три
        основных сорта малахита:
      </p>
      <ul class="ulist">
        <li>
          «бирюзовый» - голубоватый с рисунком «кудрявистым» или «карельской
          березы», наиболее ценный, хорошо полирующийся; именно он шел на
          облицовку изделий;
        </li>
        <li>зеленый, глубокого корпусного тона;</li>
        <li>
          темно-зеленый, черно-зеленый «бархатный», «атласный», «плисовый»,
          имеющий в изломе шелковистый блеск и хуже полирующийся.
        </li>
      </ul>

      <p>Сейчас различают только «бирюзовый» и «плисовый» сорта малахита.</p>
      <div style="display: flex">
        <figure style="margin-left: 20%; margin-right: 10%">
          <img
            src="../resources/malahit-turquoise.jpg"
            width="300px"
            onmouseover="this.width=this.width*1.5"
            onmouseout="this.width=this.width/1.5"
          />
          <figcaption
            style="margin-top: 8px; margin-left: 30%; font-size: 17px"
          >
            Бирюзовый малахит
          </figcaption>
        </figure>
        <figure style="margin-left: 0%; margin-right: 10%">
          <img
            src="../resources/malahit-pliss.jpg"
            width="400px"
            onmouseover="this.width=this.width*1.5"
            onmouseout="this.width=this.width/1.5"
          />
          <figurecaption
            style="margin-top: 8px; margin-left: 37%; font-size: 17px"
            >Плисовый малахит</figurecaption
          >
        </figure>
      </div>

      <p>
        <span style="font-weight: bold"> Плисовый малахит </span>
        образуется в трещинах или нарастает на обломки кремнистых пород.
        Агрегаты его состоят из плотно прилегающих друг к другу лучистых
        конусообразных пучков.
      </p>
      <p>
        Окраска темно-зеленая густая (до черно-зеленой). Рисунок простой,
        преимущественно волокнисто полосчатый и обусловлен наличием тонких полос
        с различной интенсивностью окраски.
      </p>

      <p>
        <span style="font-weight: bold"> Бирюзовый </span>
        отличается большим разнообразием рисунков и цветовых вариаций. Ленточный
        бирюзовый малахит с волокнисто- полосчатым или прямолинейно-полосчатым
        рисунком образуется в полостях неправильной формы, нарастая на
        мелкоузорчатый малахит или образуя внешние зоны в сталактитах. Рисунок
        камня образован чередующимися волнами и полосами, повторяющие очертания
        «подложки».
      </p>

      <p style="font-weight: bold">Получение малахита:</p>
      <ul class="ulist">
        <li>Природа</li>
        <li>
          Медь во влажном воздухе медленно реагирует с кислородом и диоксидом
          углерода:
          <p>
            2Cu + CO<sub>2</sub> + O<sub>2</sub> + H<sub>2</sub>O →
            (CuOH)<sub>2</sub>CO<sub>3</sub>↓
          </p>
        </li>

        <li>
          Пропускание углекислоты через суспензию гидроксида меди:
          <p>
            2(CuOH)<sub>2</sub> + CO<sub>2</sub> →
            (CuOH)<sub>2</sub>CO<sub>3</sub>↓ + H<sub>2</sub>O
          </p>
        </li>

        <li>
          Реакция сульфата меди и гидрокарбоната натрия:
          <p>
            2CuSO<sub>4</sub> + 4NaHCO<sub>3</sub> →
            (CuOH)<sub>2</sub>CO<sub>3</sub>↓ + 2Na<sub>2</sub>SO<sub>4</sub> +
            3CO<sub>2</sub>↑ + H<sub>2</sub>O
          </p>
        </li>
      </ul>

      <p style="font-weight: bold">Химические свойства:</p>
      <ul class="ulist">
        <li>
          Разлагается при нагревании:
          <p>
            (CuOH)<sub>2</sub>CO<sub>3</sub> → 2CuO + CO<sub>2</sub> +
            H<sub>2</sub>O
          </p>
        </li>

        <li>
          Реагирует с кислотами:
          <p>
            (CuOH)<sub>2</sub>CO<sub>3</sub> + 4HCl → 2CuCl<sub>2</sub> +
            CO<sub>2</sub>↑ + 3H<sub>2</sub>O
          </p>
          <p>
            (CuOH)<sub>2</sub>CO<sub>3</sub> + 4CH<sub>3</sub>COOH →
            2Cu(CH<sub>3</sub>COOH)<sub>2</sub> + CO<sub>2</sub>↑ +
            3H<sub>2</sub>O
          </p>
        </li>

        <li>
          Реагирует с солями аммония и раствором аммиака:
          <p>
            (CuOH)<sub>2</sub>CO<sub>3</sub> + 4NH<sub>4</sub>Cl → 2CuCl<sub
              >2</sub
            >
            + CO<sub>2</sub>↑ + 4NH<sub>3</sub>↑ + 3H<sub>2</sub>O
          </p>
          <p>
            (CuOH)<sub>2</sub>CO<sub>3</sub> + 8(NH<sub>3</sub>•H<sub>2</sub>O)
            → [Cu(NH<sub>3</sub>)<sub>4</sub>]CO<sub>3</sub> +
            [Cu(NH<sub>3</sub>)<sub>4</sub>](OH)<sub>2</sub> + 8H<sub>2</sub>O
          </p>
        </li>

        <li>
          Реагирует с цианистым калием:
          <p>
            (CuOH)<sub>2</sub>CO<sub>3</sub> + 8KCN →
            2K<sub>2</sub>[Cu(CN)<sub>4</sub>] + K<sub>2</sub>CO<sub>3</sub> +
            2KOH
          </p>
        </li>

        <li>
          Реагирует с оксидом углерода (IV) под давлением:
          <p>
            (CuOH)<sub>2</sub>CO<sub>3</sub> + CO<sub>2</sub> → 2CuCO<sub
              >3</sub
            >
            + H<sub>2</sub>O
          </p>
        </li>

        <li>
          Растворяется в избытке горячего концентрированного раствора карбоната
          натрия с образованием синего раствора, при охлаждении из которого
          кристаллизуется вегшайдерит, окрашенный в синий цвет
          тетрагидроксокупратом натрия:
          <p>
            (CuOH)<sub>2</sub>CO<sub>3</sub> + 7Na<sub>2</sub>CO<sub>3</sub> +
            6H<sub>2</sub>O →
            2Na<sub>5</sub>[CO<sub>3</sub>](HCO<sub>3</sub>)<sub>3</sub> +
            2Na<sub>2</sub>[Cu(OH)<sub>4</sub>]
          </p>
        </li>
      </ul>

      <p style="font-weight: bold">Виды реакций разложения:</p>
      <ul class="ulist">
        <li>
          биодеградация (биологический распад, биоразложение) — разложение в
          результате деятельности живых организмов;
        </li>
        <li>
          сольволиз — реакция обменного разложения между растворенным веществом
          и растворителем:
          <ul>
            <li>алкоголиз — растворителем выступает какой-либо спирт;</li>
            <li>гидролиз — растворителем выступает вода;</li>
            <li>и т. д.</li>
          </ul>
        </li>
        <li>радиолиз — разложение под действием ионизирующих излучений;</li>
        <li>термолиз — под действием повышенной температуры:</li>
        <ul>
          <li>
            пиролиз — термическое разложение органических соединений без доступа
            воздуха.
          </li>
        </ul>
        <li>электролиз — разложение под действием электрического тока.</li>
        <li>и др.</li>
      </ul>

      <p>
        В данном симуляторе будет проводиться опыт по
        <span style="font-weight: bold">разложению</span> малахита при
        нагревании.
      </p>
      <p>
        Для этого будет смоделирована нагревательная установка, состоящая из
        <span id="rack" onclick="rackToImage()" onmouseout="imageToRack()"
          >лабораторного штатива с зажимом</span
        >,
        <span
          id="test-tube"
          onclick="testTubeToImage()"
          onmouseout="imageToTestTube()"
          >пробирок</span
        >,
        <span
          id="spiritlamp"
          onclick="spiritlampToImage()"
          onmouseout="imageToSpiritlamp()"
          >спиртовки</span
        >,
        <span
          id="gasTube"
          onclick="gasTubeToImage()"
          onmouseout="imageToGasTube()"
          >газоотводной трубки</span
        >, штатива для пробирок.
      </p>
      <p>
        Зажим для штатива будет держать пробирку над спиртовкой, пока вещество
        (малахит) в ней будет нагреваться.
        <span style="font-weight: bold">Газоотводная трубка</span>
        одним концом будет находится в нагреваемой пробирке, а другим во второй
        пробирке, в которой находится вещество, реагирующее с выделяемым при
        нагревании газом. Таким образом будет доказываться, что газ -
        <span style="font-weight: bold">CO<sub>2</sub></span>
        (углекислый). После полного разложения малахита в пробирку с
        образовавшимся веществом добавляется
        <span style="font-weight: bold">раствор серной кислоты</span>, после
        чего раствор окрашивается
        <span style="font-weight: bold">синим цветом</span> - индикатор того,
        что в растворе содержится <span style="font-weight: bold">медь</span>.
      </p>
    </div>
  </body>
</html>
